sonar.projectKey=lr-handler-node
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**\*spec.ts
sonar.coverage.exclusions=**\*spec.ts
sonar.cpd.exclusions=**\*spec.ts